<!DOCTYPE html>
<html>
<head>
	<title>Green Gardens</title>
	<style>
		body {
      cursor: url('https://i.ibb.co/wYzK1VB/gg-website-cursor-small.png'), auto;
			background-image: url("https://i.ibb.co/0JD2vyg/Website-draft-1-background-extended.jpg");
			background-size: cover;
			background-position: center;
			font-family: Baskerville, serif;
			color: 	#CC0000;
			margin: 0;
			animation: bgscroll 30s linear infinite;
		}

		@keyframes bgscroll {
			from {
				background-position: 0 0;
			}
			to {
				background-position: 0 -2300px;
			}
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			position: relative;
			z-index: 1;
		}
    a:hover {
    cursor: url('https://i.ibb.co/4dFhvfw/gg-website-cursor-small-hover.png'), auto;
    }
		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 2px;
		}
		.logo img {
			width: 500px;
			height: auto;
		}
		.candle {
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  position: absolute;
		  top: 10%;
		  transform: translateY(-50%);
		  width: 100%;
		}

		.candle img {
		  position: absolute;
		  width: 50px;
		  height: 80px;
		}

		.candle img:first-of-type {
		  left: 100px;
			top: 40px;
		}

		.candle img:last-of-type {
		  left: 620px;
			top: 40px;
  	}

		.menu {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 0px;
		}
		.menu a {
			font-size: 24px;
			font-weight: bold;
			margin: 0 20px;
			text-decoration: none;
			color: #CC0000;
			font-family: Baskerville, serif;
			text-transform: none;
			letter-spacing: 2px;
			transition: all 0.2s ease-in-out;
		}
		.menu a:hover {
			color: #f00;
			transform: scale(1.1);
		}
		.band-image {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 15px;
		}
		.band-image img {
			width: 40%;
			height: auto;
			box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
			margin-top: 0px;
		}
		.spotify-embed {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 50px;
		}
		.youtube-embed {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 50px;
			margin-top: 20px;
		}
		.text {
				display: flex;
				justify-content: center;
				align-items: center;
				margin-top: 40px;
			}
			.text a {
				font-size: 18px;
				font-weight: bold;
				margin: 0 20px;
				text-decoration: none;
				color: #156A31;
				font-family: Baskerville, serif;
				text-transform: lowercase;
				letter-spacing: 2px;
				transition: all 0.2s ease-in-out;
				text-align: center;
			}
			.text a:hover {
				color: #f00;
				transform: scale(1.1);

		}
	</style>
</head>
<body>
	<div class="container">
		<div class="logo">
			<a href="#" id="logo"><img src="https://i.ibb.co/2d0c8gg/Sequence-01.gif" alt="Logo"></a>
		</div>
		<audio id="bg-audio" src="https://dl.sndup.net/dnzf/GG%20website%20homepage%20audio.mp3" loop></audio>
		<div class="candle">
			<img src="https://i.ibb.co/Sr4P4Kc/animated-candle-image-0093.gif" alt="Candle">
			<img src="https://i.ibb.co/Sr4P4Kc/animated-candle-image-0093.gif" alt="Candle">
		</div>
		<div class="menu">
			<a href="https://greengardens.github.io/greengardens/">home</a>
			<a href="https://greengardens.github.io/greengardens/music">music</a>
			<a href="https://greengardensmusic.bandcamp.com/merch" target="_blank">merch</a>
			<a href="https://greengardens.github.io/greengardens/live">live</a>
			<a href="https://greengardens.github.io/greengardens/contact">contact</a>
	</div>
	  <div class="text">
			<a href="https://greengardensmusic.bandcamp.com/album/this-is-not-your-fault-deluxe-2">"this is not your fault" digital deluxe edition out now.</a>
		</div>
		<div class="band-image">
			<img src="https://i.ibb.co/18R7y45/1998-CAM-2023-03-27-13-35-10-FN.jpgg" alt="Band">
		</div>

		<div class="spotify-embed">
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/1ceaoaAV3xwVt69PLWcFef?utm_source=generator" width="500" height="102" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
	</div>
	<script>
		// Get the logo element
		const logo = document.getElementById('logo');

		// Get the audio element
		const audio = document.getElementById('bg-audio');

		// Add a click event listener to the logo element
		logo.addEventListener('click', () => {
			// Play the audio
			audio.play();
		});
	</script>
</body>
