<!DOCTYPE html>
<html>
<head>
	<title>Green Gardens</title>
	<style>
		body {
      cursor: url('https://i.ibb.co/wYzK1VB/gg-website-cursor-small.png'), auto;
			background-image: url("https://i.ibb.co/qCGQvJx/website-background-7.jpg");
			background-repeat: no-repeat;
		  background-attachment: fixed;
		  background-size: cover;
		  background-position: center;
		  height: 100%;
			font-family: Baskerville, serif;
			color: 	#CC0000;
			margin: 0;
		}

		.background {
		  position: fixed;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  background-image: url("https://i.ibb.co/qCGQvJx/website-background-7.jpg");
		  background-size: cover;
		  background-position: top;
		  z-index: -1;
		}

		.content {
		  margin: 100px auto;
		  max-width: 600px;
		  text-align: center;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: -50px;
			position: relative;
		  z-index: 1;
		}
		a {
  color: #C6E446;
}
    a:hover {
    cursor: url('https://i.ibb.co/4dFhvfw/gg-website-cursor-small-hover.png'), auto;
		}
		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: -61px;
			margin-left: 20px;
		}
		.logo img {
			width: 500px;
			height: auto;
		}
		.candle {
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  position: absolute;
		  top: 10%;
		  transform: translateY(-50%);
		  width: 100%;
		}

		.candle img {
		  position: absolute;
		  width: 50px;
		  height: 80px;
		}

		.candle img:first-of-type {
		  left: 90px;
			top: 20px;
		}

		.candle img:last-of-type {
		  left: 610px;
			top: 20px;
  	}

		.menu {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 0px;
		}
		.menu a {
			font-size: 24px;
			font-weight: bold;
			margin: 0 20px;
			text-decoration: none;
			color: #CC0000;
			font-family: Baskerville, serif;
			text-transform: none;
			letter-spacing: 2px;
			transition: all 0.2s ease-in-out;
		}
		.menu a:hover {
			color: #f00;
			transform: scale(1.1);
		}
		.event-box {
			background-color: rgba(61, 71, 71 , 0.8);
			width: 400px;
		  display: flex;
		  flex-direction: row;
		  align-items: center;
		  border: 1px solid #ccc;
			border-style: groove;
			border-width: thick;
			margin-top: 40px;
		  margin-left: 180px;
		  padding: 20px;
		}
		.event-title {
		  font-size: 24px;
		  margin: 0 0 10px;
		}

		.event-date {
		  margin: 0 0 10px;
		}

		.event-venue,
		.event-location {
		  margin: 0 0 10px;
		}

		.buy-tickets-link {
		  display: inline-block;
		  padding: 10px;
		  background-color: #CC0000;
		  color: #fff;
		  text-decoration: none;
		  margin: 0 10px 0 0;
		}

		.sold-out-text {
		  color: #999;
		  font-style: italic;
		}

		}
	</style>
</head>
<body>
	<body>
  <div class="background"></div>
  <div class="content"></div>
	<div class="intro-animation"></div>
	<div class="container">
		<div class="logo">
			<a href="#" id="logo"><img src="https://i.ibb.co/2d0c8gg/Sequence-01.gif" alt="Logo"></a>
		</div>
		<audio id="bg-audio" src="https://dl.sndup.net/dnzf/GG%20website%20homepage%20audio.mp3" loop></audio>
		<div class="candle">
			<img src="https://i.ibb.co/Sr4P4Kc/animated-candle-image-0093.gif" alt="Candle">
			<img src="https://i.ibb.co/Sr4P4Kc/animated-candle-image-0093.gif" alt="Candle">
		</div>
		<div class="menu">
			<a href="https://greengardens.github.io/greengardens/">home</a>
			<a href="https://greengardens.github.io/greengardens/music">music</a>
			<a href="https://greengardensmusic.bandcamp.com/merch" target="_blank">merch</a>
			<a href="https://greengardens.github.io/greengardens/live">live</a>
			<a href="https://greengardens.github.io/greengardens/contact">contact</a>
		</div>
			<div class="event-box">
			  <div class="event-info">
			    <h2 class="event-title">'This Is Not Your Fault' Album Launch *Free Entry*</h2>
			    <p class="event-date">Friday 18th August 2023</p>
			    <p class="event-venue">Brudenell Social Club</p>
			    <p class="event-location">Salford, United Kingdom</p>
			    <a href="https://brudenellpresents.seetickets.com/event/green-gardens/brudenell-social-club/2662440?fbclid=IwAR2s_jgeHKYPdJcFTXmTZJpoJqEUiYTfz9sZ93oXy5zcjI7dP5m-82Jkq9Q" class="buy-tickets">Get Tickets</a>
			    <p class="sold-out-text"></p>
			  </div>
</div>
<div class="event-box">
	<div class="event-info">
		<h2 class="event-title">Sesh Events Presents *Free Entry*</h2>
		<p class="event-date">Tuesday 29th August 2023</p>
		<p class="event-venue">Polar Bear</p>
		<p class="event-location">Hull, UK</p>
		<a href="https://www.polarbearmusicclub.co.uk/whatson/sesh-29-08-23" class="buy-tickets">More Info</a>
		<p class="sold-out-text"></p>
	</div>
</div>
<div class="event-box">
	<div class="event-info">
		<h2 class="event-title">Love Thy Neighbour Presents</h2>
		<p class="event-date">Monday 11th September 2023</p>
		<p class="event-venue">The Hope and Ruin</p>
		<p class="event-location">Brighton, UK</p>
		<a href="https://www.hope.pub/event/green-gardens-glasshouse-red-spidermite-catmilk/" class="buy-tickets">Buy Tickets</a>
		<p class="sold-out-text"></p>
	</div>
</div>
<div class="event-box">
	<div class="event-info">
		<h2 class="event-title">The Shacklewell Arms *Free Entry</h2>
		<p class="event-date">Tuesday 12th September 2023</p>
		<p class="event-venue">The Shacklewell Arms</p>
		<p class="event-location">London, UK</p>
		<a href="https://dice.fm/event/vyrp6-green-gardens-luce-rushton-blackaby-12th-sep-the-shacklewell-arms-london-tickets?pid=ba9399ca&_branch_match_id=894738055337477218&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXz8nMy9ZLyUxO1UvL1fe0TLIwMLEwM0y1TLQvyEyxTUq0NLa0TE4EAEA46RsuAAAA" class="buy-tickets">Get Tickets</a>
		<p class="sold-out-text"></p>
	</div>
</div>
<div class="event-box">
	<div class="event-info">
		<h2 class="event-title">TBA, Manchester</h2>
		<p class="event-date">Thursday 14th September 2023</p>
		<p class="event-venue">TBA</p>
		<p class="event-location">Manchester, UK</p>
		<a href="" class="buy-tickets">Buy Tickets</a>
		<p class="sold-out-text"></p>
	</div>
</div>
<div class="event-box">
	<div class="event-info">
		<h2 class="event-title">Breakfest 2023</h2>
		<p class="event-date">Saturday 16th September 2023</p>
		<p class="event-venue">Strange Brew</p>
		<p class="event-location">Bristol, UK</p>
		<a href="https://www.headfirstbristol.co.uk/whats-on/strange-brew/sat-16-sep-breakfest-all-dayer-2023-79685#e79685" class="buy-tickets">Get Tickets</a>
		<p class="sold-out-text"></p>
	</div>
</div>
    <h1></h1>
	</div>

	</div>

	</div>

	<script>
		// Get the logo element
		const logo = document.getElementById('logo');

		// Get the audio element
		const audio = document.getElementById('bg-audio');

		// Add a click event listener to the logo element
		logo.addEventListener('click', () => {
			// Play the audio
			audio.play();
		});
	</script>
<script>
var bg = document.querySelector('.background');
var speed = -0.55;

window.addEventListener('scroll', function() {
  var offset = window.pageYOffset;
  bg.style.backgroundPositionY = offset * speed + 'px';
});
	</script>

</body>
