<!DOCTYPE html>
<html>
<head>
	<title>Green Gardens</title>
	<style>
		body {
      cursor: url('https://i.ibb.co/wYzK1VB/gg-website-cursor-small.png'), auto;
			background-image: url("https://i.ibb.co/xGMT3Tb/website-background-5.jpg");
			background-size: cover;
			background-attachment: fixed;
			background-position: center;
			font-family: Baskerville, serif;
			color: 	#CC0000;
			margin: 0;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			position: relative;
		  z-index: 1;
		}
    a:hover {
    cursor: url('https://i.ibb.co/4dFhvfw/gg-website-cursor-small-hover.png'), auto;
    }
		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 20px;
		}
		.logo img {
			width: 400px;
			height: auto;
		}
		.candle {
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  position: absolute;
		  top: 10%;
		  transform: translateY(-50%);
		  width: 100%;
		}

		.candle img {
		  position: absolute;
		  width: 50px;
		  height: 80px;
		}

		.candle img:first-of-type {
		  left: 100px;
		}

		.candle img:last-of-type {
		  left: 620px;
  	}

		.menu {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 50px;
		}
		.menu a {
			font-size: 24px;
			font-weight: bold;
			margin: 0 20px;
			text-decoration: none;
			color: #CC0000;
			font-family: Baskerville, serif;
			text-transform: none;
			letter-spacing: 2px;
			transition: all 0.2s ease-in-out;
		}
		.menu a:hover {
			color: #f00;
			transform: scale(1.1);
		}
    .album {
      display: flex;
      align-items: center;
			background-color: rgba(251, 183, 97, 0.8);
			border-top-style: groove;
			border-left-style: groove;
			border-right-style: groove;
			border-width: thick;
      margin-bottom: 20px;
			margin-top: 80px;
    }
    .album img {
      max-width: 200px;
      margin-right: 20px;
    }
    .album-details {
      display: flex;
      flex-direction: column;
    }
    .album-title {
      font-size: 24px;
      margin-bottom: 10px;
    }
    .album-release-date {
      font-size: 16px;
      margin-bottom: 10px;
    }
    .album-links a {
      display: inline-block;
      margin-right: 10px;
      margin-bottom: 10px;
      font-size: 16px;
      text-decoration: none;
      color: #000;
      padding: 5px 10px;
      border: 1px solid #000;
      border-radius: 5px;
    }
    .tracks {
			background-color: rgba(251, 183, 97, 0.8);
			border-bottom-style: groove;
			border-left-style: groove;
			border-right-style: groove;
			border-width: thick;
			padding: 20px;
      margin-top: -20px;
    }
    .track {
      margin-bottom: 10px;
    }
    .track-name {
      font-size: 20px;
      margin-right: 20px;
    }
    .track-length {
      font-size: 20px;
			text-align: right;
    }
	</style>
</head>
<body>
	<div class="intro-animation"></div>
	<div class="container">
		<div class="logo">
			<a href="#" id="logo"><img src="https://i.ibb.co/dt38GX7/GG-logo-png.png" alt="Logo"></a>
		</div>
		<audio id="bg-audio" src="https://dl.sndup.net/dnzf/GG%20website%20homepage%20audio.mp3" loop></audio>
		<div class="candle">
			<img src="https://i.ibb.co/Sr4P4Kc/animated-candle-image-0093.gif" alt="Candle">
			<img src="https://i.ibb.co/Sr4P4Kc/animated-candle-image-0093.gif" alt="Candle">
		</div>
		<div class="menu">
			<a href="website%20draft%201%20gg.html">Home</a>
			<a href="website%20music%20page%20gg.html">Music</a>
			<a href="https://greengardensmusic.bandcamp.com/merch">Merch</a>
			<a href="website%20Live%20page%20gg.html">Live</a>
			<a href="website%20contact%20page%20gg.html">Contact</a>
		</div>
    <h1></h1>
    <div class="album">
      <img src="https://f4.bcbits.com/img/a4042182289_10.jpg" alt="Album Artwork">
      <div class="album-details">
        <div class="album-title">Goodnight Greenrot</div>
        <div class="album-release-date">Release Date: May 6, 2022</div>
        <div class="album-links">
          <a href="https://greengardensmusic.bandcamp.com/album/goodnight-greenrot-2">Buy</a>
          <a href="https://open.spotify.com/album/7m8pnUwyINai7UfN7zdAKT?si=FYqb6pJnQwuReVxLRDkWDA">Stream</a>
        </div>
      </div>
    </div>
    <div class="tracks">
      <div class="track">
        <span class="track-name">Home in the Books</span>
        <span class="track-length">3:29</span>
      </div>
      <div class="track">
        <span class="track-name">I Keep Eating Myself</span>
        <span class="track-length">3:40</span>
      </div>
      <div class="track">
        <span class="track-name">Free Words</span>
        <span class="track-length">6:28</span>
      </div>
			<div class="track">
				<span class="track-name">Didn't I Do Well</span>
				<span class="track-length">5:45</span>
			</div>
			<div class="track">
				<span class="track-name">Chosen For More</span>
				<span class="track-length">3:55</span>
			</div>
			<div class="track">
				<span class="track-name">Heavy Heavy Comes Back Home</span>
				<span class="track-length">5:45</span>
			</div>
      <!-- Add more tracks as needed -->
    </div>
		<h1></h1>
    <div class="album">
      <img src="https://f4.bcbits.com/img/a3544441178_10.jpg" alt="Album Artwork">
      <div class="album-details">
        <div class="album-title">Sauna, Teach Me How To Breathe</div>
        <div class="album-release-date">Release Date: May 29, 2020</div>
        <div class="album-links">
          <a href="https://greengardensmusic.bandcamp.com/album/sauna-teach-me-how-to-breathe">Buy</a>
          <a href="https://open.spotify.com/album/7Lqu5NP3wu29SQauHRgLUD?si=gmTXx-8ERhSwv96TGJhr_Q">Stream</a>
        </div>
      </div>
    </div>
    <div class="tracks">
      <div class="track">
        <span class="track-name">Samson / Sauna</span>
        <span class="track-length">5:31</span>
      </div>
      <div class="track">
        <span class="track-name">To Leave Her Alone</span>
        <span class="track-length">4:46</span>
      </div>
      <div class="track">
        <span class="track-name">The Nature of Us</span>
        <span class="track-length">3:35</span>
      </div>
			<div class="track">
				<span class="track-name">Buried in Snow</span>
				<span class="track-length">3:41</span>
			</div>
			<div class="track">
				<span class="track-name">Arran</span>
				<span class="track-length">3:15</span>
			</div>
      <!-- Add more tracks as needed -->
    </div>
		<h1></h1>
    <div class="album">
      <img src="https://f4.bcbits.com/img/a2310848839_10.jpg" alt="Album Artwork">
      <div class="album-details">
        <div class="album-title">They Held Me Down and I Felt Like the Sea</div>
        <div class="album-release-date">Release Date: August 29, 2019</div>
        <div class="album-links">
          <a href="https://greengardensmusic.bandcamp.com/album/they-held-me-down-and-i-felt-like-the-sea">Buy</a>
          <a href="https://open.spotify.com/album/47hA0hzwu1r7F89NGBlCcB?si=xohwvIJiQgirRRnS-TYnTQ">Stream</a>
        </div>
      </div>
    </div>
    <div class="tracks">
      <div class="track">
        <span class="track-name">They Held Me Down</span>
        <span class="track-length">4:26</span>
      </div>
      <div class="track">
        <span class="track-name">And I Felt Like the Sea</span>
        <span class="track-length">5:20</span>
      </div>
      <!-- Add more tracks as needed -->
    </div>
	</div>

	</div>

	</div>

	<script>
		// Get the logo element
		const logo = document.getElementById('logo');

		// Get the audio element
		const audio = document.getElementById('bg-audio');

		// Add a click event listener to the logo element
		logo.addEventListener('click', () => {
			// Play the audio
			audio.play();
		});
	</script>
</body>
